<?xml version="1.0" encoding="UTF-8"?>
<!--        The below example shows how to route log events -->
<!--        to separate log files based on the package of -->
<!--        the class doing the logging: all logging by classes -->
<!--        in package com.other.company will not be written -->
<!--        to my.log by only to other.log.-->
<Configuration status="warn">
    <Appenders>
        <File name="MyFile" fileName="logs/my.log">
            <PatternLayout pattern="%d %p %c{1.} [%t] %m%n" />
        </File>
        <File name="OtherFile" fileName="logs/other.log">
            <PatternLayout pattern="%d %p %c{1.} [%t] %m%n" />
        </File>
    </Appenders>
    <Loggers>
        <!-- all logging from this package and subpackages goes to OtherFile -->
        <!-- Note: set additivity=false or logging will also go to the root logger -->
        <Logger name="com.other.company" additivity="false">
            <AppenderRef ref="OtherFile"/>
        </Logger>
        <Root level="trace">
            <AppenderRef ref="MyFile"/>
        </Root>
    </Loggers>
</Configuration>